<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZADANIE 15.02.2021r.</title>
</head>
<body>  
    <div class="container">
        <header class="core-header">
            <p class="core-header__intro">PLACEAT NOSTRUM ODIT ACCUSAMUS PORRO HARUM MOLLITIA</p>
            <div class="core-header__line"></div>
            <h2 class="core-header__title">Etiam feugiat</h2>
            <nav class="navigation" >
                <ul class="menu-bar">
                    <li class="menu-bar__element"><a class="menubar__link" href="#">HOME</a></li>
                    <li class="menu-bar__element"><a class="menubar__link" href="#">PRODUCTS</a></li>
                    <li class="menu-bar__element"><a class="menubar__link" href="#">ABOUT US</a></li>
                    <li class="menu-bar__element"><a class="menubar__link" href="#">CONTACT</a></li>
                </ul>
            </nav>
        </header>
        <main class="content">
            <article class="chapter">
                <figure class="chapter__img">
                    <img src="https://picsum.photos/300/200">
                </figure>
                <p class="chapter__intro">LOREM IPSUM DOLOR SIT AMET CONSECTRTUR</p>
                <div class="chapter__line"></div>
                <h3 class="chapter__title">Lorem, ipsum dolor</h3>
                <p class="chapter__content">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Sunt rem sapiente suscipit ipsa saepe ea delectus at harum quae
                temporibus, minima quidem cum impedit incidunt animi quis omnis
                provident. Deserunt!</p>
                <input class="chapter__button" type="button" value="READ MORE"></input>
            </article>
            <article class="chapter">
                <figure class="chapter__img">
                    <img src="https://picsum.photos/300/200">
                </figure>
                <p class="chapter__intro">LOREM IPSUM DOLOR SIT AMET CONSECTRTUR</p>
                <div class="chapter__line"></div>
                <h3 class="chapter__title">Lorem, ipsum dolor</h3>
                <p class="chapter__content">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Sunt rem sapiente suscipit ipsa saepe ea delectus at harum quae
                temporibus, minima quidem cum impedit incidunt animi quis omnis
                provident. Deserunt!</p>
                <input class="chapter__button" type="button" value="READ MORE"></input>
            </article>
        </main>
        <footer class="footnote">
            <p class="footnote__intro">LOREM IPSUM DOLOR SIT, AMET CONSECTETUR ADIPISCING</p>
            <div class="footnote__line"></div>
            <h3 class="footnote__author">&copy Autor ZSTI 2020r. </h3>
        </footer>
    </div>
    
</body>
</html>